<?php
/**
 *
 */

 /**
   * Implement hook_enable()
   */
function tripal_germplasm_importer_enable(){

  // ensure we have the cvs and cvterms
  $CV = array(
    'schema' => array(
      'name' => 'schema',
      'definition' => 'Schema.org. Schema.org is sponsored by Google, Microsoft, Yahoo and Yandex. The vocabularies are developed by an open community process.'
      ),
    'stock_relationship' => array(
      'name' => 'stock_relationship',
      'definition' => 'A local vocabulary that contains types of relationships between stocks.'
      ),
    'stock_property' => array(
      'name' => 'stock_property',
      'definition' => 'A local vocabulary that contains types of relationships between stocks.'
      ),
    'local' => array(
      'name' => 'local',
      'definition' => 'Locally created terms.'
      ),
    'stock_type' => array(
      'name' => 'stock_type',
      'definition' => 'A local vocabulary that contains a list of types for stocks.'
      ),
    );

  $CVTERM = array(
    'stock_type' => array(
      'name' => 'F1',
      'definition' => 'The first generation of offsprint from a parental cross.',
      'cv_name' => 'stock_type',
      'accession' => 'F1',
      'db_name' => 'tripal'
    ),
    'cross_type' => array(
      'name' => 'additionalType',
      'definition' => '',
      'cv_name' => 'schema',
      'accession' => 'additionalType',
      'db_name' => 'schema'
    ),
    'maternal_parent' => array(
      'name' => 'is_maternal_parent_of',
      'definition' => '',
      'cv_name' => 'stock_relationship',
      'accession' => 'is_maternal_parent_of',
      'db_name' => 'tripal'
    ),
    'paternal_parent' => array(
      'name' => 'is_paternal_parent_of',
      'definition' => '',
      'cv_name' => 'stock_relationship',
      'accession' => 'is_paternal_parent_of',
      'db_name' => 'tripal'
    ),
    'season' => array(
      'name' => 'crossingblock_season',
      'definition' => 'Indicates that the current stock was the progeny of a cross made in the season specified.',
      'cv_name' => 'stock_property',
      'accession' => 'crossingblock_season',
      'db_name' => 'tripal'
    ),
    'year' => array(
      'name' => 'crossingblock_year',
      'definition' => 'Indicates that the current stock was the progeny of a cross made in the year specified.',
      'cv_name' => 'stock_property',
      'accession' => 'crossingblock_year',
      'db_name' => 'tripal'
    ),
    'cotyledon_colour' => array(
      'name' => 'cotyledon_colour',
      'definition' => 'The colour of the cotyledon',
      'cv_name' => 'stock_property',
      'accession' => 'cotyledon_colour',
      'db_name' => 'tripal'
    ),
    'seed_type' => array(
      'name' => 'seed_type',
      'definition' => 'Characteristics or observable phenotypes of the seed.',
      'cv_name' => 'stock_property',
      'accession' => 'seed_type',
      'db_name' => 'tripal'
    ),
    'seed_coat_colour' => array(
      'name' => 'seed_coat_colour',
      'definition' => 'The colour of the seed coat',
      'cv_name' => 'stock_property',
      'accession' => 'seed_coat_colour',
      'db_name' => 'tripal'
    ),
    'comment' => array(
      'name' => 'comment',
      'definition' => 'Comments, typically from users. ',
      'cv_name' => 'schema',
      'accession' => 'comment',
      'db_name' => 'schema'
    )
  );

  foreach ($CV as $cv_key => $cv_value){
    tripal_insert_cv($cv_value['name'], $cv_value['definition']);
  }

  foreach($CVTERM as $cvterm_key => $cvterm_value){
    tripal_insert_cvterm(array(
      'name' => $cvterm_value['name'],
      'id' => $cvterm_value['db_name'].':'.$cvterm_value['accession'],
      'cv_name' => $cvterm_value['cv_name'],
      'definition' => $cvterm_value['definition']
    ));
  }

  $table = 'stock_synonym';
  $schema = array(
    'table' => 'stock_synonym',
    'description' => 'Linking table between stock and synonym.',
    'fields' => array(
      'stock_synonym_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'synonym_id' => array(
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'stock_id' => array(
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pub_id' => array(
        'size' => 'big',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'is_current' => array(
        'type' => 'int',
        'default' => 0,
      ),
      'is_internal' => array(
        'type' => 'int',
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'stock_synonym_id',
    ),
    'indexes' => array(
      'stock_synonym_idx1' => array(
        0 => 'synonym_id',
      ),
      'stock_synonym_idx2' => array(
        0 => 'stock_id',
      ),
      'stock_synonym_idx3' => array(
        0 => 'pub_id',
      ),
    ),
    'foreign keys' => array(
      'synonym' => array(
        'table' => 'synonym',
        'columns' => array(
          'synonym_id' => 'synonym_id',
        ),
      ),
      'stock' => array(
        'table' => 'stock',
        'columns' => array(
          'stock_id' => 'stock_id',
        ),
      ),
      'pub' => array(
        'table' => 'pub',
        'columns' => array(
          'pub_id' => 'pub_id',
        ),
      ),
    ),
  );

  chado_create_custom_table($table, $schema, TRUE, NULL, FALSE);

  global $user;

  // load required ontologies for this module, which includes:
  //  MCPD (Multi-Crop Passport Ontology)
  //  GCP germplasm ontology
  require_once('includes/job.load_ontolgies.inc');
  load_ontologies_job();

}



